<?xml version="1.0"?>
<Script xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Commands>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2051</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2369</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2049</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>1018</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>671</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>800</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>1364</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2708</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>3149</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>858</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>1214</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>758</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>800</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>1854</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2901</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>3083</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>969</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>962</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>778</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>800</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>1858</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2924</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>3072</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>964</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>968</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>775</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>514</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>1804</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2618</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>3109</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>954</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>1303</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>762</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>800</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2051</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2369</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2049</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>1018</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>671</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>800</GoalPosition>
      </Command>
    </ArrayOfCommand>
  </Commands>
</Script>