<?xml version="1.0"?>
<Script xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Commands>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2051</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2348</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2047</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>1028</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2045</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>671</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>508</GoalPosition>
      </Command>
    </ArrayOfCommand>
  </Commands>
</Script>