<?xml version="1.0"?>
<Script xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Commands>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2043</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2877</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>732</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>3518</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2754</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>698</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>567</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2039</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2891</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>724</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>3513</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2756</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>687</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>718</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>1911</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2582</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>1040</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>3331</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>3303</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>730</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>739</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2272</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2166</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>1945</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>1169</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>1997</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>767</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>732</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2269</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2197</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>1944</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>1149</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2003</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>765</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>471</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2016</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
    </ArrayOfCommand>
  </Commands>
</Script>