<?xml version="1.0"?>
<Script xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Commands>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2016</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2574</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>1616</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2427</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>576</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2244</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>726</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>511</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>1270</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2721</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2643</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>3230</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>3457</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>750</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>511</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2016</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
    </ArrayOfCommand>
  </Commands>
</Script>