<?xml version="1.0"?>
<Script xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Commands>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2702</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2925</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>3492</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>3474</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>3200</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>314</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>511</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2721</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2973</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>3482</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>3468</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>3247</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>315</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>511</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2722</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2942</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>3491</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>3464</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>3243</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>298</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>510</GoalPosition>
      </Command>
    </ArrayOfCommand>
  </Commands>
</Script>