<?xml version="1.0"?>
<Script xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Commands>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2065</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>3045</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>3071</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>3490</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>1786</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>693</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>511</GoalPosition>
      </Command>
    </ArrayOfCommand>
    <ArrayOfCommand>
      <Command>
        <Id>0</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>1</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>2</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>3</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>4</Id>
        <GoalPosition>2048</GoalPosition>
      </Command>
      <Command>
        <Id>5</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
      <Command>
        <Id>6</Id>
        <GoalPosition>512</GoalPosition>
      </Command>
    </ArrayOfCommand>
  </Commands>
</Script>